<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="JumpLists\SRID.cs" />
    <Compile Remove="MS\Internal\TraceLevelStore.cs" />
    <Compile Remove="SR.cs" />
    <Compile Remove="WindowsMessageHelper.cs" />
  </ItemGroup>

</Project>
