# ProgrammersNotebook

./: ProgrammersNotebook.sln
EmbeddedBrowserTest/: EmbeddedBrowserTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
LanguagePuller/: ComboBoxItem.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
MarkDownHelper/: BrowserWrapper.Designer.cs  BrowserWrapper.cs  CodeForm.Designer.cs  CustomProtocolHandler.cs  DefinitionForm.cs  Editor.Designer.cs  Editor.cs  Editor_.Designer.cs  Editor_.cs  Editor_.resx  EmbeddedFragmentExtension.cs  EmbeddedImageExtension.cs  Form1.Designer.cs  FragmentManagerForm.Designer.cs  FragmentManagerForm.cs  ImageForm.Designer.cs  ImageForm.cs  ImageForm2.Designer.cs  ImageForm2.cs  LinkForm.cs  MarkDownDisplay.Designer.cs  MarkDownDisplay.cs  MarkDownEditor.Designer.cs  MarkDownEditor.cs  MarkDownEditor.resx  MarkDownHelper.csproj  PageFragment.cs  PredefinedImageExtension.cs  ReplacementExtensions.cs  Replacer.cs  Style.cs  TablessTabControl.cs  TemplateInformation.cs  modified.html  original.html
MarkDownHelper/AlertExtension/: AlertContainer.cs  AlertContainerExtension.cs  AlertContainerInline.cs  AlertContainerParser.cs  HtmlAlertContainerInlineRenderer.cs  HtmlAlertContainerRenderer.cs
MarkDownHelper/Experimental/: EmbeddedImageExtension.cs  EmbeddedLinkResolverExtension.cs
MarkDownHelper/FormattingForms/: AlertForm.Designer.cs  AlertForm.cs  CodeForm2.Designer.cs  CodeForm2.cs  DefinitionForm.Designer.cs  DefinitionForm.cs  FragmentForm.Designer.cs  FragmentForm.cs  ImageForm.Designer.cs  ImageForm.cs  LinkForm.Designer.cs  LinkForm.cs  TableForm.Designer.cs  TableForm.cs
MarkDownHelper/LegacyForms/: CodeForm.cs  CodeForm2.Designer.cs  DefinitionForm.Designer.cs  LinkForm.Designer.cs  LinkForm.cs  TableForm.Designer.cs
MarkDownHelper/Properties/: Resources.Designer.cs
MarkDownHelper/Wizard/: Book.Designer.cs  Book.cs  WizardData.cs  WizardForm.Designer.cs  WizardForm.cs  WizardPage.Designer.cs  WizardPage.cs  WizardPageEventArgs.cs  WizardResult.cs
MarkDownHelper/Wizard/TestPages/: PageFour.Designer.cs  PageFour.cs  PageOne.Designer.cs  PageOne.cs  PageThree.Designer.cs  PageThree.cs  PageTwo.Designer.cs  PageTwo.cs
MarkDownHelper/WizardPages/: ConfirmationPage.Designer.cs  ConfirmationPage.cs  DefinitionPage.Designer.cs  DefinitionPage.cs  LinkPage.Designer.cs  LinkPage.cs  SelectFormatPage.Designer.cs  SelectFormatPage.cs  SelectFormatPage.resx  SelectInsertionPage.Designer.cs  SelectInsertionPage.cs  SelectInsertionPage.resx  SelectLanguagePage.Designer.cs  SelectLanguagePage.cs  TableHeaderPage.Designer.cs  TableHeaderPage.cs
PasteTest/: Form1.Designer.cs  Form1.cs  Program.cs
PasteTest/Properties/: Resources.Designer.cs
ProgrammersNotebook/: ConfirmationForm.Designer.cs  ConfirmationForm.cs  DatabaseMaintenanceForm.Designer.cs  DatabaseMaintenanceForm.cs  EditorForm.Designer.cs  EditorForm.cs  FileCopier.cs  FileSizeHelper.cs  Folders.cs  Form1.Designer.cs  Form1.cs  Fragments.cs  IconTools.cs  ImageTree.cs  JumpLists.cs  ListViewExtensions.cs  NotebookForm.Designer.cs  NotebookForm.cs  NotebookForm.resx  PNContext.cs  Page.cs  PageForm.Designer.cs  PageForm.cs  PageForm.resx  Program.cs  ProgrammersNotebook.csproj  ReplacementExtensions.cs  RestartHandler.cs  TreePage.cs  appsettings.json
ProgrammersNotebook/Migrations/: 20240123232733_CreateDatabase.Designer.cs  20240123232733_CreateDatabase.cs  20240123233318_Added_Page_Content.Designer.cs  20240123233318_Added_Page_Content.cs  20240209143902_Added_author_fields.Designer.cs  20240209143902_Added_author_fields.cs  20240212212026_MigrationTest.Designer.cs  20240212212026_MigrationTest.cs  20240212225012_MigrationTest2.Designer.cs  20240212225012_MigrationTest2.cs  PNContextModelSnapshot.cs
ProgrammersNotebook/Properties/: Settings.Designer.cs  launchSettings.json
RegexTest2/: Program.cs
WinForms.JumpLists/: ApplicationString.cs  ApplicationStrings.cs  JumpListHandler.cs  WinForms.JumpLists.csproj
WinForms.JumpLists/JumpLists/: JumpItem.cs  JumpList.cs  JumpPath.cs  JumpTask.cs
WinForms.JumpLists/MS/Internal/: Verify.cs
WinForms.JumpLists/MS/Internal/AppModel/: ShellProvider.cs
