<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Experimental\**" />
    <EmbeddedResource Remove="Experimental\**" />
    <None Remove="Experimental\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Editor_.cs" />
    <Compile Remove="Editor_.Designer.cs" />
    <Compile Remove="TablessTabControl.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Editor_.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.32.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormattingForms\AlertForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormattingForms\FragmentForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormattingForms\ImageForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormattingForms\CodeForm2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormattingForms\DefinitionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MarkDownEditor.cs" />
    <Compile Update="FormattingForms\LinkForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormattingForms\TableForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
