<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Experimental\**" />
    <EmbeddedResource Remove="Experimental\**" />
    <None Remove="Experimental\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Editor_.cs" />
    <Compile Remove="Editor_.Designer.cs" />
    <Compile Remove="TablessTabControl.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Editor_.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.32.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LegacyForms\CodeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LegacyForms\DefinitionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MarkDownEditor.cs" />
    <Compile Update="ImageForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LegacyForms\LinkForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LegacyForms\TableForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="WizardPages\DefinitionPage.cs" />
    <Compile Update="WizardPages\LinkPage.cs" />
    <Compile Update="Wizard\TestPages\PageFour.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="WizardPages\ConfirmationPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="WizardPages\SelectLanguagePage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="WizardPages\SelectInsertionPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="WizardPages\SelectFormatPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Wizard\TestPages\PageThree.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Wizard\TestPages\PageTwo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="WizardPages\TableHeaderPage.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\FormatImages\" />
  </ItemGroup>

</Project>
