<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Experimental\**" />
    <EmbeddedResource Remove="Experimental\**" />
    <None Remove="Experimental\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Editor_.cs" />
    <Compile Remove="Editor_.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Editor_.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.32.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CodeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DefinitionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MarkDownEditor.cs" />
    <Compile Update="ImageForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LinkForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TableForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
